.skills {
  width: auto;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 150px;

  h1 {
    font-size: 4rem;
  }

  .cards {
    width: 90%;
    height: auto;
    display: grid;
    // opacity: 0;

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 15px;

    .card {
      opacity: 0;
      box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px,
        rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
      border-radius: 10px;
      background-color: black;
      color: white;
      width: 0;
      padding: 20px;
      overflow: hidden;

      height: 300px;

      .tit {
        font-size: 2rem;
      }
      h3 {
        margin-top: 20px;
        color: white;
        font-size: 1rem;
        opacity: 0;
      }
      span {
        font-size: 2rem;
        opacity: 0;
      }
    }
  }
}

@media (max-width: 768px) {
  .skills {
    h1 {
      font-size: 3rem;
    }

    .cards {
      .card {
        height: 340px;
        .tit {
          font-size: 1.5rem;
        }
        h3 {
        }
        span {
        }
      }
    }
  }
}
